name: Create A Post
# This workflow is triggered on pushes to the repository.
on: workflow_dispatch

jobs:
  createFile:
    name: Create A Post
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: mkdir /content/posts/
      - run: touch new.markdown
